# S718

./: build.gradle
buildSrc/: build.gradle
modules/axelor-open-suite/axelor-account/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_es.csv  messages_fr.csv
modules/axelor-open-suite/axelor-bank-payment/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_es.csv  messages_fr.csv
modules/axelor-open-suite/axelor-base/src/main/resources/domains/: Product.xml
modules/axelor-open-suite/axelor-base/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_es.csv  messages_fr.csv
modules/axelor-open-suite/axelor-budget/src/main/resources/i18n/: messages.csv  (+2 more)
modules/axelor-open-suite/axelor-human-resource/src/main/axelor-react-timesheet/: package.json
modules/axelor-open-suite/axelor-sale/: build.gradle
modules/axelor-open-suite/axelor-sale/src/main/java/com/axelor/apps/sale/web/: SaleOrderLineController.java
modules/axelor-open-suite/axelor-sale/src/main/resources/domains/: SaleOrderLine.xml
modules/axelor-open-suite/axelor-sale/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_es.csv  messages_fr.csv
modules/axelor-open-suite/axelor-sale/src/main/resources/views/: SaleOrderLine.xml
modules/axelor-open-suite/axelor-stock/: build.gradle
modules/axelor-open-suite/axelor-stock/src/main/java/com/axelor/apps/stock/web/: IotProductController.java
modules/axelor-open-suite/axelor-stock/src/main/resources/domains/: IotProduct.xml
modules/axelor-open-suite/axelor-stock/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_es.csv  messages_fr.csv
modules/axelor-open-suite/axelor-stock/src/main/resources/views/: IotProduct.xml
src/main/resources/: axelor-config.properties
src/main/resources/i18n/: messages_es.csv
src/main/webapp/: index-nav-buttons.jsp
src/main/webapp/css/modern-dark/: theme.css
(+46 files in other folders)
