plugins {
	id 'com.axelor.app'
}

apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Sale"
	description "Axelor Sale Module"
}

dependencies {
	api project(":modules:axelor-crm")
	implementation 'org.apache.httpcomponents:httpcore:4.4.1'
  	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
  	implementation group: 'org.json', name: 'json', version: '20210307'
  	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
  	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}
