plugins {
	id 'com.axelor.app'
}

apply from: "../libs.gradle"
apply from: "../version.gradle"

apply {
	version = openSuiteVersion
}

axelor {
	title "Axelor Stock"
	description "Axelor Stock Module"
}

dependencies {
	api project(":modules:axelor-base")

	implementation libs.commons_lang3
	implementation libs.commons_collections4
	implementation libs.swagger_jaxrs
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.1.25'
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.0'
	implementation 'org.apache.httpcomponents:httpcore:4.4.1'
  	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
  	implementation 'org.apache.httpcomponents:httpmime:4.5.14'
  	implementation group: 'org.json', name: 'json', version: '20210307'
  	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
  	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
}
